PORT=3004

NATS_SERVERS="nats://nats-server:4222"

PORT=3004

NATS_SERVERS="nats://nats-server:4222"

DATABASE_URL=mongodb+srv://root-user:<password>@auth-microservice-db.jgg2d.mongodb.net/

JWT_SECRET=jwtSecret